<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div align="center">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://www.facebook.com/johann1499/" target="_blank">Social</a>
    </div>
    <hr>
    <h2>Welcome to our Website</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur odio pariatur officia labore vero ducimus quas atque deserunt eius! Delectus quo soluta sapiente praesentium blanditiis repudiandae impedit, ratione tenetur corrupti.</p>


</body>
</html>
